name: myenv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py36hf537a9a_0
  - astroid=2.2.5=py36_0
  - attrs=19.1.0=py36_1
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py36_0
  - cffi=1.12.2=py36hb5b8e2f_1
  - dbus=1.13.6=h90a0687_0
  - defusedxml=0.5.0=py36_1
  - entrypoints=0.3=py36_0
  - expat=2.2.6=h0a44026_0
  - freetype=2.9.1=hb4e5f40_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - icu=58.2=h4b95b61_1
  - imbalanced-learn=0.5.0=py_0
  - intel-openmp=2019.3=199
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.4.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.4.2=py36_0
  - isort=4.3.16=py36_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - lazy-object-proxy=1.3.1=py36h1de35cc_2
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.36=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.0.10=hcb84e12_2
  - markupsafe=1.1.1=py36h1de35cc_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h1de35cc_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py36h5e564d8_0
  - mkl_random=1.0.2=py36h27c97d8_0
  - nbconvert=5.4.1=py36_3
  - nbformat=4.4.0=py36h827af21_0
  - ncurses=6.1=h0a44026_1
  - ninja=1.9.0=py36h04f5b5a_0
  - notebook=5.7.8=py36_0
  - numpy-base=1.16.2=py36h6575580_0
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h0b31af3_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.4=py36_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.4.1=py36hb68e598_0
  - pip=19.0.3=py36_0
  - prometheus_client=0.6.0=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.3.1=py36_0
  - pylint=2.3.1=py36_0
  - pyparsing=2.3.1=py36_0
  - pyqt=5.9.2=py36h655552a_2
  - pyrsistent=0.14.11=py36h1de35cc_0
  - python=3.6.8=haf84260_0
  - python-dateutil=2.8.0=py36_0
  - pytorch=1.0.1=py3.6_2
  - pytz=2018.9=py36_0
  - pyzmq=18.0.0=py36h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.4.3=py36_0
  - readline=7.0=h1de35cc_5
  - scikit-learn=0.20.3=py36h27c97d8_0
  - send2trash=1.5.0=py36_0
  - setuptools=40.8.0=py36_0
  - sip=4.19.8=py36h0a44026_0
  - sqlite=3.27.2=ha441bb4_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.8=ha441bb4_0
  - torchvision=0.2.2=py_3
  - tornado=6.0.2=py36h1de35cc_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - typed-ast=1.3.1=py36h1de35cc_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.1=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - wrapt=1.11.1=py36h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - absl-py==0.7.0
    - astor==0.7.1
    - beautifulsoup4==4.7.1
    - boto3==1.9.111
    - botocore==1.12.111
    - brewer2mpl==1.4.1
    - chardet==3.0.4
    - click==4.0
    - colorama==0.4.1
    - csv2es==1.0.1
    - cycler==0.10.0
    - cython==0.29.6
    - dask==1.1.4
    - decorator==4.3.2
    - docutils==0.14
    - elasticsearch==6.3.1
    - esimport==0.1.9
    - future==0.17.1
    - gast==0.2.2
    - geoip2==2.9.0
    - ggplot==0.11.5
    - grpcio==1.19.0
    - h5py==2.9.0
    - idna==2.8
    - jmespath==0.9.4
    - joblib==0.13.2
    - json2csv==0.1.0
    - jsonpath-ng==1.4.3
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.0.1
    - markdown==3.0.1
    - matplotlib==3.0.3
    - maxminddb==1.4.1
    - mock==2.0.0
    - mysql-connector==2.1.6
    - nltk==3.4
    - numpy==1.16.2
    - pandas==0.24.1
    - patsy==0.5.1
    - pbr==5.1.3
    - ply==3.11
    - protobuf==3.7.0
    - pyathena==1.5.0
    - pyelasticsearch==1.2.3
    - pyyaml==3.13
    - rawes==0.5.5
    - requests==2.21.0
    - requests-toolbelt==0.9.1
    - retrying==1.3.3
    - s3transfer==0.2.0
    - scipy==1.2.1
    - seaborn==0.9.0
    - simplejson==3.6.5
    - singledispatch==3.4.0.3
    - six==1.9.0
    - sklearn==0.0
    - soupsieve==1.8
    - statsmodels==0.9.0
    - tenacity==5.0.3
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-hub==0.4.0
    - termcolor==1.1.0
    - tqdm==4.31.1
    - urllib3==1.24.1
    - werkzeug==0.14.1
prefix: /anaconda3/envs/myenv

